driverClass = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/manage?useUnicode=true&characterEncoding=UTF-8
username = root
password = root
initialSize = 10
maxActive = 20
minIdle=5
maxWait=1000